<!DOCTYPE html>
<html>
    <head>
        <title>Curiculum vitae</title>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div id="content">
            <label id="animator">
            <input type="checkbox" checked="checked" />
            <img src="img/pen.png"/>
            </label>
            <h1>Curiculum vitae</h1>
            <section>
                <h2>Informations personnelles</h2>
                <ul>
                    <li>Youssef Bouhjira</li>
                    <li>061213141516</li>
                    <li>b.youssef91@gmail.com</li>
                </ul>
            </section>

            <section>
                <h2>Formations</h2>
                <ul>
                    <li>
                        <strong>2012-2013</strong>
                        Deuxième année en Génie Informatique à l'Ecolde
                        Supérieure de Technologie d'Essaouira
                    </li>
                    <li>
                        <strong>2010-2011</strong>
                        Baccaleauréat en science mathématique au lycée Mohamed V
                        à Essaouira
                    </li>
                </ul>
            </section>

            <section>
                <h2>Compétences</h2>
                <ul>
                    <li>Développement d'application en C, C++ et JAVA</li>
                    <li>
                        Création de site web en PHP, HTML, CSS, JavasCript et 
                        jQuery
                    </li>
                    <li>
                        Création des bases de données MS Access, Oracle,
                        et MySQL
                    </li>
                    <li>
                        Maitrise des systèmes d'exploitation UNIX et Windows.
                    </li>
                </ul>
            </section>

            <section>
                <h2>Langues</h2>
                <ul>
                    <li><strong>Arabe</strong> Bon niveau</li>
                    <li><strong>Français</strong> Bon niveau</li>
                    <li><strong>Anglais</strong> Bon niveau</li>
                </ul>
            </section>
            
            <section>
                <h2>Loisirs</h2>
                <ul>
                    <li>Jeux videos</li>
                    <li>Lecture</li>
                    <li>musique</li>
                </ul>
            </section>
        </div>
    </body>
</html>
